{
  "name": "crust-sdk",
  "version": "0.1.0",
  "description": "CRUST — ML-based passive human verification SDK (browser)",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types":  "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build":     "node scripts/bundle.mjs",
    "dev":       "node scripts/bundle.mjs --watch",
    "clean":     "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "esbuild":    "^0.21.5"
  },
  "sideEffects": [
    "./dist/crust.iife.js"
  ],
  "keywords": [
    "captcha",
    "bot-detection",
    "human-verification",
    "behavioural-biometrics"
  ]
}
